# music-recognition

./: .gitignore  pom.xml
src/main/java/: Launcher.java
src/main/java/controller/: MainController.java
src/main/java/view/: Launcher.java
src/main/resources/: thesis.fxml
