<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>thesis</groupId>
    <artifactId>thesis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <developers>
        <developer>
            <id>Zions1</id>
            <name>Wiktor Florencki</name>
            <email>wiktor.florencki@gmail.com</email>
            <roles>
                <role>Original Author</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <maven.version>3.3.9</maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.9</jdk.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>com.zenjava</groupId>-->
                <!--<artifactId>javafx-maven-plugin</artifactId>-->
                <!--<version>8.8.3</version>-->
                <!--<configuration>-->
                    <!--<mainClass>view.Launcher</mainClass>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

    <!--<properties>-->
        <!--<maven.compiler.source>9</maven.compiler.source>-->
        <!--<maven.compiler.target>9</maven.compiler.target>-->
    <!--</properties>-->
</project>