<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>thesis</groupId>
    <artifactId>thesis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <developers>
        <developer>
            <id>Zions1</id>
            <name>Wiktor Florencki</name>
            <email>wiktor.florencki@gmail.com</email>
            <roles>
                <role>Original Author</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>Launcher</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>